<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <title>Jobs - HRMS admin template</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.rtl.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
        <div class="main-wrapper">
            <div class="header">
                <div class="header-left">
                    <a href="index.html" class="logo">
						<img src="assets/img/logo.png" width="40" height="40" alt="">
					</a>
                </div>
                <div class="page-title-box pull-left">
					<h3>Focus Technologies</h3>
                </div>
				<ul class="nav navbar-nav navbar-right user-menu pull-right">
					<li>
						<a href="login.html">Login</a>
					</li>
					<li>
						<a href="register.html">Register</a>
					</li>
				</ul>
				<div class="dropdown mobile-user-menu pull-right">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
					<ul class="dropdown-menu pull-right">
						<li><a href="profile.html">My Profile</a></li>
						<li><a href="edit-profile.html">Edit Profile</a></li>
						<li><a href="settings.html">Settings</a></li>
						<li><a href="login.html">Logout</a></li>
					</ul>
				</div>
            </div>
            <div class="page-wrapper job-wrapper">
                <div class="content container">
					<div class="row">
						<div class="col-xs-12">
							<h4 class="page-title">Jobs</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<a class="job-list" href="job-view.html">
								<div class="job-list-det">
									<div class="job-list-desc">
										<h3 class="job-list-title">Web Devloper</h3>
										<h4 class="job-department">Development</h4>
									</div>
									<div class="job-type-info">
										<span class="job-types">Full Time</span>
									</div>
								</div>
								<div class="job-list-footer">
									<ul>
										<li><i class="fa fa-map-signs"></i> California</li>
										<li><i class="fa fa-money"></i> $35000-$38000</li>
										<li><i class="fa fa-clock-o"></i> 2 days ago</li>
									</ul>
								</div>
							</a>
						</div>
						<div class="col-md-6">
							<a class="job-list" href="job-view.html">
								<div class="job-list-det">
									<div class="job-list-desc">
										<h3 class="job-list-title">Android Devloper</h3>
										<h4 class="job-department">App Development</h4>
									</div>
									<div class="job-type-info">
										<span class="job-types">Part Time</span>
									</div>
								</div>
								<div class="job-list-footer">
									<ul>
										<li><i class="fa fa-map-signs"></i> California</li>
										<li><i class="fa fa-money"></i> $35000-$38000</li>
										<li><i class="fa fa-clock-o"></i> 2 days ago</li>
									</ul>
								</div>
							</a>
						</div>
						<div class="col-md-6">
							<a class="job-list" href="job-view.html">
								<div class="job-list-det">
									<div class="job-list-desc">
										<h3 class="job-list-title">Web Devloper</h3>
										<h4 class="job-department">Development</h4>
									</div>
									<div class="job-type-info">
										<span class="job-types">Full Time</span>
									</div>
								</div>
								<div class="job-list-footer">
									<ul>
										<li><i class="fa fa-map-signs"></i> California</li>
										<li><i class="fa fa-money"></i> $35000-$38000</li>
										<li><i class="fa fa-clock-o"></i> 2 days ago</li>
									</ul>
								</div>
							</a>
						</div>
						<div class="col-md-6">
							<a class="job-list" href="job-view.html">
								<div class="job-list-det">
									<div class="job-list-desc">
										<h3 class="job-list-title">Android Devloper</h3>
										<h4 class="job-department">App Development</h4>
									</div>
									<div class="job-type-info">
										<span class="job-types">Part Time</span>
									</div>
								</div>
								<div class="job-list-footer">
									<ul>
										<li><i class="fa fa-map-signs"></i> California</li>
										<li><i class="fa fa-money"></i> $35000-$38000</li>
										<li><i class="fa fa-clock-o"></i> 2 days ago</li>
									</ul>
								</div>
							</a>
						</div>
						<div class="col-md-6">
							<a class="job-list" href="job-view.html">
								<div class="job-list-det">
									<div class="job-list-desc">
										<h3 class="job-list-title">Web Devloper</h3>
										<h4 class="job-department">Development</h4>
									</div>
									<div class="job-type-info">
										<span class="job-types">Full Time</span>
									</div>
								</div>
								<div class="job-list-footer">
									<ul>
										<li><i class="fa fa-map-signs"></i> California</li>
										<li><i class="fa fa-money"></i> $35000-$38000</li>
										<li><i class="fa fa-clock-o"></i> 2 days ago</li>
									</ul>
								</div>
							</a>
						</div>
						<div class="col-md-6">
							<a class="job-list" href="job-view.html">
								<div class="job-list-det">
									<div class="job-list-desc">
										<h3 class="job-list-title">Android Devloper</h3>
										<h4 class="job-department">App Development</h4>
									</div>
									<div class="job-type-info">
										<span class="job-types">Part Time</span>
									</div>
								</div>
								<div class="job-list-footer">
									<ul>
										<li><i class="fa fa-map-signs"></i> California</li>
										<li><i class="fa fa-money"></i> $35000-$38000</li>
										<li><i class="fa fa-clock-o"></i> 2 days ago</li>
									</ul>
								</div>
							</a>
						</div>
						<div class="col-md-6">
							<a class="job-list" href="job-view.html">
								<div class="job-list-det">
									<div class="job-list-desc">
										<h3 class="job-list-title">Web Devloper</h3>
										<h4 class="job-department">Development</h4>
									</div>
									<div class="job-type-info">
										<span class="job-types">Full Time</span>
									</div>
								</div>
								<div class="job-list-footer">
									<ul>
										<li><i class="fa fa-map-signs"></i> California</li>
										<li><i class="fa fa-money"></i> $35000-$38000</li>
										<li><i class="fa fa-clock-o"></i> 2 days ago</li>
									</ul>
								</div>
							</a>
						</div>
						<div class="col-md-6">
							<a class="job-list" href="job-view.html">
								<div class="job-list-det">
									<div class="job-list-desc">
										<h3 class="job-list-title">Android Devloper</h3>
										<h4 class="job-department">App Development</h4>
									</div>
									<div class="job-type-info">
										<span class="job-types">Part Time</span>
									</div>
								</div>
								<div class="job-list-footer">
									<ul>
										<li><i class="fa fa-map-signs"></i> California</li>
										<li><i class="fa fa-money"></i> $35000-$38000</li>
										<li><i class="fa fa-clock-o"></i> 2 days ago</li>
									</ul>
								</div>
							</a>
						</div>
					</div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="assets/js/dataTables.bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
		<script type="text/javascript" src="assets/js/select2.min.js"></script>
		<script type="text/javascript" src="assets/js/moment.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>
    </body>
</html>